POSTGRES_URL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wcI1YVdm8Sos"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_GOOGLE_MAP_API = "AIzaSyCM_6qHVjHDoKJPUvOewdaamW8NxcpZO-o"